// Code your testbench here
// or browse Examples
include "test.sv" ;

module ALU_4bit_tb;
  intf intff();
  test_4bit tst(intff);

    // Testbench signals
    logic [3:0] A, B;         // Inputs to the ALU
    logic [2:0] opcode;       // Operation selector
    logic [3:0] result;       // Result from the ALU
    logic carry_out;          // Carry-out from the ALU

    // Instantiate the ALU module
    ALU_4bit uut (
      .A(intff.A),
      .B(intff.B),
      .opcode(intff.opcode),
      .result(intff.result),
      .carry_out(intff.carry_out)
    );

    // Testbench process
    initial begin
        $display("Starting ALU Testbench");

        // Test addition
        A = 4'b0011; B = 4'b0101; opcode = 3'b000;
        #10;
        $display("Addition: A = %b, B = %b, Result = %b, Carry = %b", A, B, result, carry_out);

        // Test subtraction
        A = 4'b0110; B = 4'b0011; opcode = 3'b001;
        #10;
        $display("Subtraction: A = %b, B = %b, Result = %b, Carry = %b", A, B, result, carry_out);

        // Test AND
        A = 4'b1100; B = 4'b1010; opcode = 3'b010;
        #10;
        $display("AND: A = %b, B = %b, Result = %b", A, B, result);

        // Test OR
        A = 4'b1100; B = 4'b1010; opcode = 3'b011;
        #10;
        $display("OR: A = %b, B = %b, Result = %b", A, B, result);

        // Test XOR
        A = 4'b1100; B = 4'b1010; opcode = 3'b100;
        #10;
        $display("XOR: A = %b, B = %b, Result = %b", A, B, result);

        // Default case
        A = 4'b1111; B = 4'b0000; opcode = 3'b111;
        #10;
        $display("Default: A = %b, B = %b, Result = %b", A, B, result);

        $display("Testbench completed.");
        $stop;
    end

endmodule

